spring.application.name=demo2

# Configuración de Swagger (SpringDoc OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Información de la API
springdoc.info.title=Product API
springdoc.info.description=API para gestionar productos
springdoc.info.version=1.0.0